ShiftManager/MainWindow.xaml

<Window
  x:Class="ShiftManager.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ShiftManager"
  xmlns:ctrls="clr-namespace:ShiftManager.Controls"
  xmlns:pages="clr-namespace:ShiftManager.Pages"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  d:DataContext="{x:Type local:MainWindowViewModel}"
  KeyDown="Window_KeyDown"
  mc:Ignorable="d"
  Title="ShiftManager (Online Mode)"
  Loaded="Window_Loaded"
  FontFamily="BIZ UDPGothic">
  <Window.Resources>
    <sys:Double x:Key="FontSize_Title">24</sys:Double>
    <BooleanToVisibilityConverter x:Key="VisibleWhenTrueConv"/>
    <local:ValueConverterGroup x:Key="VisibleWhenFalseConv">
      <local:ValueConverterGroup.Converters>
        <local:BooleanReverseConverter/>
        <BooleanToVisibilityConverter/>
      </local:ValueConverterGroup.Converters>
    </local:ValueConverterGroup>

    <Style TargetType="Button">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Storyboard x:Name="OpenMenuStoryboard" x:Key="OpenMenuStoryboardKey">
      <ThicknessAnimation
        Storyboard.TargetName="MenuGrid"
        Storyboard.TargetProperty="Margin"
        Completed="OpenMenu_Completed"
        To="0,0,0,0"
        Duration="0:0:0.500">
        <ThicknessAnimation.EasingFunction>
          <SineEase EasingMode="EaseInOut"/>
        </ThicknessAnimation.EasingFunction>
      </ThicknessAnimation>
    </Storyboard>

    <Storyboard x:Name="CloseMenuStoryboard" x:Key="CloseMenuStoryboardKey">
      <ThicknessAnimation
        Storyboard.TargetName="MenuGrid"
        Storyboard.TargetProperty="Margin"
        Completed="CloseMenu_Completed"
        To="-300,0,0,0"
        Duration="0:0:0.500">
        <ThicknessAnimation.EasingFunction>
          <SineEase EasingMode="EaseInOut"/>
        </ThicknessAnimation.EasingFunction>
      </ThicknessAnimation>
    </Storyboard>
    
    <Style x:Key="WindowStyleToDebug" TargetType="{x:Type Window}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
              </Grid.RowDefinitions>

              <Viewbox
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
                <ContentPresenter
                  x:Name="MainCP"
                  Height="1080"
                  Width="1920"/>
              </Viewbox>

              <Grid
                Background="#8FFF"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                  Text="Width:"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Grid.Row="0"
                  Grid.Column="0"/>
                <TextBlock
                  Text="{Binding ElementName=MainCP, Path=Width, Mode=OneWay, StringFormat={}{0:F0}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Grid.Row="0"
                  Grid.Column="1"/>
                <Slider
                  VerticalAlignment="Center"
                  Grid.Row="0"
                  Grid.Column="2"
                  Minimum="300"
                  Maximum="3840"
                  Value="{Binding ElementName=MainCP, Path=Width, Mode=TwoWay}"/>

                <TextBlock
                  Text="Height:"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="0"/>
                <TextBlock
                  Text="{Binding ElementName=MainCP, Path=Height, Mode=OneWay, StringFormat={}{0:F0}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Grid.Row="1"
                  Grid.Column="1"/>
                <Slider
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="2"
                  Minimum="300"
                  Maximum="2160"
                  Value="{Binding ElementName=MainCP, Path=Height, Mode=TwoWay}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid
    Background="White">
    <Grid.ColumnDefinitions>
      <!--メニューのGridをCollapsedにすると, Frame部か最大幅になります-->
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="56"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Frame
      x:Name="MainFrame"
      NavigationUIVisibility="Hidden"
      Navigating="MainFrame_Navigating"
      Navigated="MainFrame_Navigated"
      FontFamily="BIZ UDPGothic"
      Grid.Row="1"
      Grid.Column="1"
      Source="/Pages/HomePage.xaml">
      <Frame.Effect>
        <BlurEffect Radius="{Binding BlurRadius.Value}"/>
      </Frame.Effect>
    </Frame>

    <Grid Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="DarkGray">

      <TextBlock
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="280,10,0,10"
        FontSize="20"
        Text="{Binding ElementName=MainFrame, Path=Content.Title}"/>


      <StackPanel
        Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenTrueConv}}"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="5">
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="ようこそ {0} {1} さん!">
              <Binding Path="UserName.Value.LastName"/>
              <Binding Path="UserName.Value.FirstName"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

        <Button
          Content="ログアウト"
          Click="SignOutClicked"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="4"/>
      </StackPanel>
    </Grid>

    <!--ページ選択用ボタン群表示用-->
    <Grid
      x:Name="MenuGrid"
      Width="{Binding ElementName=TitleStackPanel, Path=ActualWidth}"
      Grid.Row="0"
      Grid.Column="0"
      Grid.RowSpan="2"
      Background="LightGray"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch">

      <StackPanel Margin="0,60,0,0">
        <Button Content="HOME" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:HomePage}"/>
        <Button Content="シフト希望登録" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ShiftRequestManagePage}"/>
        <Button Content="予定シフト表示" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ScheduledShiftCheckPage}"/>
        <Button Content="勤務実績表示" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:WorkLogCheckPage}"/>
        <!--<Button Content="シフト印刷" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ShiftPrintPage}"/>-->
        <Button Content="シフト印刷" IsEnabled="False" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ShiftPrintPage}"/>
        <Button Content="ユーザ設定" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:UserSettingPage}"/>

        <Line Stroke="Black"
              StrokeThickness="2"
              Margin="0,5"
              X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>

        <!--#region 管理者用ボタン群  権限が無いなら表示しない-->
        <Button Content="予定シフト作成" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ScheduledShiftManagePage}"/>
        <Button Content="新規従業員追加" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:SignUpPage}"/>
        <!--<Button Content="データ管理" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:DataManagePage}"/>-->
        <Button Content="データ管理" IsEnabled="False" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:DataManagePage}"/>
        <Button Content="勤怠登録モード" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:WorkTimeRecordPage}"/>
        <!--#endregion-->

        <Line Stroke="Black"
              StrokeThickness="2"
              Margin="0,5"
              X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>

        <Button
          Content="Third Party Licenses"
          Click="LicenseClicked"/>

        <Line Stroke="Black"
              StrokeThickness="2"
              Margin="0,5"
              X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>

        <Button
          Content="Close Application"
          Click="CloseApp"/>
      </StackPanel>

      <Grid.Effect>
        <DropShadowEffect
          BlurRadius="32"
          ShadowDepth="8"
          Opacity="0.6"/>
      </Grid.Effect>
    </Grid>

    <Rectangle
      Fill="Black"
      Opacity="0.5"
      Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenFalseConv}}"
      Grid.Row="1"
      Grid.Column="1"/>

    <pages:SignInPage
      x:Name="SignInPageElem"
      Login="SignInPageElem_Login"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Height="300"
      Width="500"
      Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenFalseConv}}"
      Grid.Row="1"
      Grid.Column="1">
      <pages:SignInPage.Effect>
        <DropShadowEffect
          BlurRadius="40"
          ShadowDepth="20"
          Opacity="0.6"/>
      </pages:SignInPage.Effect>
    </pages:SignInPage>

    <ctrls:MyProgressRing
      IsEnabled="{Binding IsProcessing.Value}"
      Grid.Column="1"
      Grid.Row="0"
      Grid.RowSpan="2"/>

    <StackPanel
      Name="TitleStackPanel"
      SizeChanged="TitleStackPanel_SizeChanged"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <Button
        Content="≡"
        ClickMode="Press"
        Click="MenuOpenCloseClicked"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>

      <TextBlock
        Text="Shift Manager"
        VerticalAlignment="Center"
        Margin="4"
        Padding="5"
        FontSize="{StaticResource FontSize_Title}"/>
    </StackPanel>

  </Grid>
</Window>
