ShiftManager/MainWindow.xaml

<Window x:Class="ShiftManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiftManager"
        xmlns:pages="clr-namespace:ShiftManager.Pages"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{x:Type local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="BIZ UDPGothic">
  <Window.Resources>
    <sys:Double x:Key="FontSize_Title">24</sys:Double>
    <BooleanToVisibilityConverter x:Key="VisibleWhenTrueConv"/>
    <local:ValueConverterGroup x:Key="VisibleWhenFalseConv">
      <local:ValueConverterGroup.Converters>
        <local:BooleanReverseConverter/>
        <BooleanToVisibilityConverter/>
      </local:ValueConverterGroup.Converters>
    </local:ValueConverterGroup>

    <Style TargetType="Button">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <!--メニューのGridをCollapsedにすると, Frame部か最大幅になります-->
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="56"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Frame
      x:Name="MainFrame"
      NavigationUIVisibility="Hidden"
      Navigating="MainFrame_Navigating"
      FontFamily="BIZ UDPGothic"
      Grid.Row="1"
      Grid.Column="1"/>

    <Grid Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenTrueConv}}"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="DarkGray">

      <Grid HorizontalAlignment="Right" Margin="5">
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="ようこそ {0} {1} さん!">
              <Binding Path="UserName.Value.LastName"/>
              <Binding Path="UserName.Value.FirstName"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

        <Button
          Content="ログアウト"
          Click="SignOutClicked"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="0,0,0,0"/>
      </Grid>
      
      <Button
          Content="ライセンス"
          Click="LicenseClicked"
          HorizontalAlignment="Left"
          VerticalAlignment="Center" Margin="260,0,0,0"/>
    </Grid>

    <!--ページ選択用ボタン群表示用-->
    <Grid
      x:Name="MenuGrid"
      Width="{Binding ElementName=TitleStackPanel, Path=ActualWidth}"
      Grid.Row="0"
      Grid.Column="0"
      Grid.RowSpan="2"
      Background="LightGray"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch">

      <StackPanel Margin="0,60,0,0">
        <Button Content="HOME" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Null}"/>
        <Button Content="シフト希望登録" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ShiftRequestManagePage}"/>
        <Button Content="予定シフト表示" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ScheduledShiftCheckPage}"/>
        <Button Content="勤務実績表示" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:WorkLogCheckPage}"/>
        <Button Content="シフト印刷" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ShiftPrintPage}"/>
        <Button Content="ユーザ設定" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:UserSettingPage}"/>

        <Line Stroke="Black"
              StrokeThickness="2"
              Margin="0,5"
              X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>

        <!--#region 管理者用ボタン群  権限が無いなら表示しない-->
        <Button Content="予定シフト作成" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:ScheduledShiftManagePage}"/>
        <Button Content="新規従業員追加" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:SignUpPage}"/>
        <Button Content="データ管理" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:DataManagePage}"/>
        <Button Content="勤怠登録モード" IsEnabled="{Binding IsSignedIn.Value}" Command="{Binding MainFramePageChanger}" CommandParameter="{x:Type pages:WorkTimeRecordPage}"/>
        <!--#endregion-->
      </StackPanel>

    </Grid>

    <StackPanel
      Name="TitleStackPanel"
      SizeChanged="TitleStackPanel_SizeChanged"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
      <Button
        Content="≡"
        Click="MenuOpenCloseClicked"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>

      <TextBlock
        Text="Shift Manager"
        VerticalAlignment="Center"
        Margin="4"
        Padding="5"
        FontSize="{StaticResource FontSize_Title}"/>
    </StackPanel>

    <Rectangle
      Fill="Black"
      Opacity="0.5"
      Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenFalseConv}}"
      Grid.Row="1"
      Grid.Column="1"/>

    <pages:SignInPage
      x:Name="SignInPageElem"
      Login="SignInPageElem_Login"
      FontFamily="Yu Gothic UI"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Height="450"
      Width="800"
      Visibility="{Binding IsSignedIn.Value, Converter={StaticResource VisibleWhenFalseConv}}"
      Grid.Row="1"
      Grid.Column="1">
      <pages:SignInPage.Effect>
        <DropShadowEffect
          BlurRadius="40"
          ShadowDepth="20"
          Opacity="0.6"/>
      </pages:SignInPage.Effect>
    </pages:SignInPage>

  </Grid>
</Window>
