ShiftManager/Controls/BreakTimeEditorControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ShiftManager.Controls">

  <Style TargetType="{x:Type local:BreakTimeEditorControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BreakTimeEditorControl}">
          <Border
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <StackPanel
                Margin="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="0">
                <Button
                  Command="{x:Static local:BreakTimeEditorControl.AddBreakTimeCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BreakTimeEditorControl}}"
                  Content="追加"/>
                <Button
                  Command="{x:Static local:BreakTimeEditorControl.RemoveBreakTimeCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BreakTimeEditorControl}}"
                  Content="削除"/>
              </StackPanel>

              <ListView
                SelectedItem="{TemplateBinding SelectedBreakTime}"
                Margin="10"
                Grid.Row="1"
                MaxHeight="100">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="No"/>
                    <GridViewColumn Header="休入">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBox Text="00:00"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="休出">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBox Text="00:00"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="時間">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBox Text="00:00"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>