ShiftManager/Controls/BreakTimeEditorControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ShiftManager.Controls"
  xmlns:root="clr-namespace:ShiftManager">

  <root:TimeSpanTo24HOverStringConverter x:Key="TimeSpanTo24HOverStringConv"/>

  <Style TargetType="{x:Type local:BreakTimeEditorControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BreakTimeEditorControl}">
          <Border
            BorderThickness="1"
            BorderBrush="Black">
            <Grid Background="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <StackPanel
                Margin="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="0">
                <Button
                  IsEnabled="{TemplateBinding IsEnabled}"
                  Command="{x:Static local:BreakTimeEditorControl.AddBreakTimeCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Content="追加"/>
                <Button
                  IsEnabled="{TemplateBinding IsEnabled}"
                  Command="{x:Static local:BreakTimeEditorControl.RemoveBreakTimeCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                  Content="削除"/>
              </StackPanel>

              <ListView
                x:Name="BreakTimeListView"
                ItemsSource="{TemplateBinding BreakTimeList}"
                SelectionMode="Extended"
                Margin="10"
                Grid.Row="1"
                MaxHeight="100">
                <ListView.View>
                  <GridView>
                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="休入">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <local:Over24HTimeEditorControl
                            IsEnabled="{TemplateBinding IsEnabled}"
                            TargetDate="{Binding BaseDate}"
                            CurrentDateTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="休出">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <local:Over24HTimeEditorControl
                            IsEnabled="{TemplateBinding IsEnabled}"
                            TargetDate="{Binding BaseDate}"
                            CurrentDateTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="時間">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBox
                            IsEnabled="{TemplateBinding IsEnabled}">
                            <Binding
                              Path="TimeLen"
                              Mode="TwoWay"
                              Converter="{StaticResource TimeSpanTo24HOverStringConv}"
                              UpdateSourceTrigger="PropertyChanged">
                              <Binding.ValidationRules>
                                <root:HHMMValidationRule/>
                              </Binding.ValidationRules>
                            </Binding>
                          </TextBox>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>