ShiftManager/Controls/PasswordStrengthVisualizerControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ShiftManager.Controls"
  xmlns:root="clr-namespace:ShiftManager">

  <root:LinearColorChangeConverter ColorFrom="Red" ColorTo="Lime" x:Key="LinearColCngConv"/>
  <root:MultiDoubleValueMultiplConverter x:Key="MultiDValMultiplConv"/>

  <Style TargetType="{x:Type local:PasswordStrengthVisualizerControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:PasswordStrengthVisualizerControl}">
          <Border
            Width="{TemplateBinding Width}"
            BorderBrush="Black"
            BorderThickness="1">
            <Rectangle
              HorizontalAlignment="Left"
              Fill="{TemplateBinding PasswordStrength, Converter={StaticResource LinearColCngConv}}">
              <Rectangle.Style>
                <Style TargetType="Rectangle">
                  <Setter Property="Width">
                    <Setter.Value>
                      <MultiBinding Converter="{StaticResource MultiDValMultiplConv}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}" Mode="OneWay"/>
                        <Binding Path="PasswordStrength" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:PasswordStrengthVisualizerControl}"/>
                      </MultiBinding>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Rectangle.Style>
            </Rectangle>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>