ShiftManager/Controls/ShiftEditorControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ShiftManager.Controls"
  xmlns:root="clr-namespace:ShiftManager">

  <root:HasFlagConverter x:Key="HasFlagConv"/>
  <root:DateTimeTo24HOverStringConverter x:Key="DateTimeTo24HOverStringConv"/>
  <root:ValueConverterGroup x:Key="ENumFlagToVisibilityConv">
    <root:ValueConverterGroup.Converters>
      <root:HasFlagConverter/>
      <BooleanToVisibilityConverter/>
    </root:ValueConverterGroup.Converters>
  </root:ValueConverterGroup>

  <Style TargetType="Button">
    <Setter Property="Margin" Value="4"/>
    <Setter Property="Padding" Value="4"/>
  </Style>
  
  <Style TargetType="{x:Type local:ShiftEditorControl}">
    <Setter Property="VisibleElements" Value="{x:Static local:ShiftEditorControl.FullBitsOfElements}"/>
    <Setter Property="EditableElements" Value="{x:Static local:ShiftEditorControl.FullBitsOfElements}"/>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShiftEditorControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl
              Content="{TemplateBinding Content}"
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.Text}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.Text}}"
              Grid.Column="0"
              Margin="4"
              Padding="4"/>

            <!--出勤時刻-->
            <TextBox
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.AttendTime}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.AttendTime}}"
              Grid.Column="1"
              Margin="4"
              Padding="4">
              <MultiBinding UpdateSourceTrigger="PropertyChanged">
                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="AttendanceTime"/>
                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="WorkDate"/>

                <MultiBinding.Converter>
                  <!--DateTimeTo24HOverStringConverterは各箇所でインスタンスを生成して使用する-->
                  <root:DateTimeTo24HOverStringConverter/>
                </MultiBinding.Converter>
                <MultiBinding.ValidationRules>
                  <root:HHMMValidationRule/>
                </MultiBinding.ValidationRules>
              </MultiBinding>
            </TextBox>

            <!--退勤時刻-->
            <TextBox
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.LeaveTime}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.LeaveTime}}"
              Grid.Column="2"
              Margin="4"
              Padding="4">
              <MultiBinding UpdateSourceTrigger="PropertyChanged">
                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="LeavingTime"/>
                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="WorkDate"/>

                <MultiBinding.Converter>
                  <!--DateTimeTo24HOverStringConverterは各箇所でインスタンスを生成して使用する-->
                  <root:DateTimeTo24HOverStringConverter/>
                </MultiBinding.Converter>
                <MultiBinding.ValidationRules>
                  <root:HHMMValidationRule/>
                </MultiBinding.ValidationRules>
              </MultiBinding>
            </TextBox>

            <!--休憩時刻-->
            <Button
              x:Name="BreakTimePopupOpenButton"
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.BreakTime}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.BreakTime}}"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Stretch"
              Command="{x:Static local:ShiftEditorControl.BreakTimePopupOpenButtonClickedCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
              Grid.Column="3"
              Content="{Binding ElementName=BreakTimeEditor, Path=SelectionText}"/>
            <Popup
              x:Name="BreakTimePopup"
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.BreakTime}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.BreakTime}}"
              IsOpen="{TemplateBinding BreakTimePopupState}"
              AllowsTransparency="True"
              PopupAnimation="Fade"
              StaysOpen="False"
              PlacementTarget="{Binding ElementName=BreakTimePopupOpenButton}">
              <local:BreakTimeEditorControl
                x:Name="BreakTimeEditor"
                TargetDate="{TemplateBinding WorkDate}"
                BreakTimeDictionary="{TemplateBinding BreakTimeDictionary}"/>
            </Popup>
            
            <Rectangle
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.ShiftBar}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.ShiftBar}}"
              Grid.Column="4"
              Margin="4"
              Fill="Aqua"/>

            <TextBox
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.WorkTimeLen}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.WorkTimeLen}}"
              Grid.Column="5"
              Margin="4"
              Padding="4"
              Text="{Binding WorkTimeLength, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, StringFormat=hh\\:mm}"/>


            <Button
              IsEnabled="{TemplateBinding EditableElements, Converter={StaticResource HasFlagConv}, ConverterParameter={x:Static local:ShiftEditorElements.DeleteButton}}"
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.DeleteButton}}"
              Grid.Column="6"
              Margin="4"
              Padding="4"
              Content="Delete"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  
</ResourceDictionary>