ShiftManager/Controls/ShiftEditorHeaderControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ShiftManager.Controls"
  xmlns:root="clr-namespace:ShiftManager">

  <root:ValueConverterGroup x:Key="ENumFlagToVisibilityConv">
    <root:ValueConverterGroup.Converters>
      <root:HasFlagConverter/>
      <BooleanToVisibilityConverter/>
    </root:ValueConverterGroup.Converters>
  </root:ValueConverterGroup>

  <Style TargetType="{x:Type local:ShiftEditorHeaderControl}">
    <Setter Property="VisibleElements" Value="{x:Static local:ShiftEditorControl.FullBitsOfElements}"/>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShiftEditorHeaderControl}">
          <Grid Margin="-16,0,16,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.Text}}"
              Grid.Column="0"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="4"
              Padding="4"
              Width="160"/>

            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.AttendTime}}"
              Grid.Column="1"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="出勤"
              Width="50"/>
            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.LeaveTime}}"
              Grid.Column="2"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="退勤"
              Width="50"/>
            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.BreakTime}}"
              Grid.Column="3"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="休憩"
              Width="140"/>

            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.ShiftBar}}"
              Grid.Column="4"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="シフト表示"/>

            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.WorkTimeLen}}"
              Grid.Column="5"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="勤務"
              Width="50"/>

            <TextBlock
              Visibility="{TemplateBinding VisibleElements, Converter={StaticResource ENumFlagToVisibilityConv}, ConverterParameter={x:Static local:ShiftEditorElements.DeleteButton}}"
              Grid.Column="6"
              Margin="4"
              Padding="4"
              HorizontalAlignment="Center"
              TextAlignment="Center"
              Text="削除"
              Width="50"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>