ShiftManager/Pages/ScheduledShiftCheckPage.xaml

<Page x:Class="ShiftManager.Pages.ScheduledShiftCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      xmlns:root="clr-namespace:ShiftManager"
      d:DataContext="{d:DesignInstance Type=local:ScheduledShiftManagePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduledShiftCheckPage">

  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
  </Page.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DatePicker
      Margin="4"
      Grid.Row="0"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      SelectedDateChanged="DatePicker_SelectedDateChanged"
      SelectedDate="{Binding TargetDate}"/>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="-10,0"
      Grid.Row="1"/>
    <ListView
      x:Name="abc"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ShiftRequestArray}"
      Grid.Row="2">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            EditableElements="None"     
            Content="{Binding WorkDate, StringFormat=YYYY/MM/DD}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
