ShiftManager/Pages/ScheduledShiftManagePage.xaml

<Page x:Class="ShiftManager.Pages.ScheduledShiftManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:ShiftManager"
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      d:DataContext="{d:DesignInstance Type=local:ScheduledShiftManagePageViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduledShiftManagePage">

  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
    <root:UserIDToNameStringConverter x:Key="UserIDToNameStringConv"/>
  </Page.Resources>
  
  <Grid Margin="10,0,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <DatePicker
        Grid.Column="0"
        Margin="4"
        SelectedDateChanged="DatePicker_SelectedDateChanged"
        SelectedDate="{Binding TargetDate}"/>

      <TextBlock
        Text="ShiftSchedulingState:"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Grid.Column="2"
        Margin="4"/>
      <ComboBox
        Grid.Column="3"
        VerticalAlignment="Center"
        Margin="4"
        ItemsSource="{x:Static local:ScheduledShiftManagePage.ShiftSchedulingStateLabels}"
        SelectedItem="{Binding ShiftSchedulingState}"/>
    </Grid>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="20,0"
      HorizontalAlignment="Stretch"
      Grid.Row="2"/>
    
    <ListView
      x:Name="ShiftRequestListView"
      ScrollBar.Scroll="ListView_Scroll"
      PreviewMouseWheel="ShiftRequestListView_MouseWheel"
      VirtualizingPanel.ScrollUnit="Pixel"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ShiftRequestArray}"
      Grid.Row="3">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            EditableElements="None"
            MinWidth="600"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}">
            <MultiBinding Converter="{StaticResource UserIDToNameStringConv}">
              <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="."/>
              <Binding Path="UserID"/>
            </MultiBinding>
          </MyCtrls:ShiftEditorControl>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="20,0"
      Grid.Row="4"/>
    <ListView
      x:Name="ScheduledShiftListView"
      ScrollBar.Scroll="ListView_Scroll"
      PreviewMouseWheel="ShiftRequestListView_MouseWheel"
      VirtualizingPanel.ScrollUnit="Pixel"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ScheduledShiftArray}"
      Grid.Row="5">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}">
            <MultiBinding Converter="{StaticResource UserIDToNameStringConv}">
              <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="."/>
              <Binding Path="UserID"/>
            </MultiBinding>
          </MyCtrls:ShiftEditorControl>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
