ShiftManager/Pages/ScheduledShiftManagePage.xaml

<Page x:Class="ShiftManager.Pages.ScheduledShiftManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:ShiftManager"
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      d:DataContext="{d:DesignInstance Type=local:ScheduledShiftManagePageViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduledShiftManagePage">

  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
  </Page.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <DatePicker
      x:Name="abc"
      Margin="4"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      SelectedDateChanged="DatePicker_SelectedDateChanged"
      SelectedDate="{Binding TargetDate}"/>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="20,0"
      HorizontalAlignment="Stretch"
      Grid.Row="2"/>

    <ListView
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ShiftRequestArray}"
      Grid.Row="3">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="20,0"
      Grid.Row="4"/>
    <ListView
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ScheduledShiftArray}"
      Grid.Row="5">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
