ShiftManager/Pages/ShiftRequestManagePage.xaml

<Page x:Class="ShiftManager.Pages.ShiftRequestManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:ShiftManager"
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftRequestManagePage">


    <Page.Resources>
        <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DatePicker
      Margin="4"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      SelectedDateChanged="DatePicker_SelectedDateChanged"
      SelectedDate="{Binding TargetDate}"/>

        <MyCtrls:ShiftEditorHeaderControl
      Margin="-10,0"
      Grid.Row="2"/>
        <ListView
      x:Name="abc"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ShiftRequestArray}"
      Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <MyCtrls:ShiftEditorControl
            MinWidth="600"
            Content="{Binding WorkDate, StringFormat=YYYY/MM/DD}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Save" Content="保存" HorizontalAlignment="Left" Height="27" Margin="677,15,0,0" VerticalAlignment="Top" Width="94" FontSize="18" Click="Save_Click"/>
    </Grid>
</Page>
