ShiftManager/Pages/ShiftRequestManagePage.xaml

<Page x:Class="ShiftManager.Pages.ShiftRequestManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:ShiftManager"
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      mc:Ignorable="d" 
      Loaded="OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShiftRequestManagePage">


  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
  </Page.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DatePicker
      Margin="10, 4"
      HorizontalAlignment="Left"
      SelectedDateChanged="DatePicker_SelectedDateChanged"
      SelectedDate="{Binding TargetDate}"/>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="30,0"
      VerticalAlignment="Bottom"
      Grid.Row="0"/>
    <ListView
      x:Name="abc"
      Margin="10,0,10,10"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding ShiftRequestArray}"
      Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            Content="{Binding WorkDate, StringFormat=YYYY/MM/DD}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding WorkDate, Mode=TwoWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button
      x:Name="Save"
      Grid.Row="0"
      Content="保存"
      HorizontalAlignment="Right"
      Margin="20,10"
      Width="100"
      FontSize="18"
      Click="Save_Click"/>
  </Grid>
</Page>
