ShiftManager/Pages/SignInPage.xaml

<UserControl x:Class="ShiftManager.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiftManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="173,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="95" FontSize="24"><Run Language="ja-jp" Text="ログインID"/></TextBlock>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="32" Margin="294,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="95" FontSize="24"><Run Language="ja-jp" Text="パスワード"/></TextBlock>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="32" Margin="294,225,0,0" VerticalAlignment="Top" Width="258" FontSize="18" PasswordChar="*"   />
        <Button x:Name="In" Content="ログイン" HorizontalAlignment="Left" Height="47" Margin="307,352,0,0" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI" FontSize="24" Click="ln_Click_2" ClickMode="Press"/>
    </Grid>
</UserControl>
