ShiftManager/Pages/WorkLogCheckPage.xaml

<Page x:Class="ShiftManager.Pages.WorkLogCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrl="clr-namespace:ShiftManager.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkLogCheckPage">

    <Grid Background="LightGray" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,38,10" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="ListView"
      Margin="10"
      Background="White"
      Grid.RowSpan="3"
      Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Path=hoge}" Width="130"/>
                        <GridViewColumn Header="出勤" DisplayMemberBinding="{Binding Path=hoge}" Width="60"/>
                        <GridViewColumn Header="退勤" DisplayMemberBinding="{Binding Path=hoge}" Width="60"/>
                        <GridViewColumn Header="休憩" DisplayMemberBinding="{Binding Path=hoge}" Width="140"/>
                        <GridViewColumn Header="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24" DisplayMemberBinding="{Binding Path=hoge}" Width="340"/>
                        <GridViewColumn Header="勤務時間" DisplayMemberBinding="{Binding Path=hoge}" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
