ShiftManager/Pages/WorkLogCheckPage.xaml

<Page x:Class="ShiftManager.Pages.WorkLogCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiftManager.Pages"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      xmlns:root="clr-namespace:ShiftManager"
      d:DataContext="{d:DesignInstance Type=local:WorkLogCheckViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="OnLoaded"
      Title="WorkLogCheckPage">

  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
  </Page.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DatePicker
      Margin="10, 4"
      HorizontalAlignment="Left"
      SelectedDateChanged="DatePicker_SelectedDateChanged"
      SelectedDate="{Binding TargetDate}"/>

    <MyCtrls:ShiftEditorHeaderControl
      Margin="30,0"
      VisibleElements="AttendTime,BreakTime,LeaveTime,ShiftBar,Text,WorkTimeLen"
      Grid.Row="0"/>
    <ListView
      x:Name="abc"
      Margin="10,0,10,10"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ItemsSource="{Binding WorkLogArray}"
      Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <MyCtrls:ShiftEditorControl
            MinWidth="600"
            EditableElements="None"
            VisibleElements="AttendTime,BreakTime,LeaveTime,ShiftBar,Text,WorkTimeLen"
            Content="{Binding AttendanceTime.Date, StringFormat=YYYY/MM/DD}"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
            WorkDate="{Binding AttendanceTime.Date, Mode=OneWay}"
            AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
            LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
            BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
