ShiftManager/Pages/WorkTimeRecordPage.xaml

<Page x:Class="ShiftManager.Pages.WorkTimeRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyCtrl="clr-namespace:ShiftManager.Controls"
      xmlns:MyCtrls="clr-namespace:ShiftManager.Controls"
      xmlns:root="clr-namespace:ShiftManager" xmlns:pages="clr-namespace:ShiftManager.Pages"
      d:DataContext="{d:DesignInstance Type=pages:WorkLogCheckViewModel}"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="WorkTimeRecordPage">

  <Page.Resources>
    <root:DoubleValueAddConverter x:Key="DoubleValueAddConv"/>
    <root:UserIDToNameStringConverter x:Key="UserIDToNameStringConv"/>
  </Page.Resources>

  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="90"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Viewbox
      Margin="10"
      Grid.Row="0"
      Grid.Column="0">
      <Border
        BorderThickness="1"
        BorderBrush="Black"
        Background="White">
        <TextBlock x:Name="time" Text="00:00:00" Margin="2"/>
      </Border>
    </Viewbox>

    <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock
        Text="ユーザID&#xa;(従業員番号)"
        Margin="4"
        VerticalAlignment="Center"
        TextAlignment="Right"/>
      <TextBox x:Name="UID"
        Padding="2,4"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"/>
    </Grid>

    <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!--できればF1とかのキーを使って操作できるようにしたい-->
      <Button
        x:Name="syukkin"
        Margin="10"
        Grid.Column="0"
        Content="出勤"
        Click="syukkin_Click"/>
      <Button
        x:Name="kyunyu"
        Margin="10"
        Grid.Column="1"
        Content="休入"
        Click="kyunyu_Click"/>
      <Button
        x:Name="kyusyutu"
        Margin="10"
        Grid.Column="2"
        Content="休出"
        Click="kyusyutu_Click_1"/>
      <Button
        x:Name="taikin"
        Margin="10"
        Grid.Column="3"
        Content="退勤"
        Click="taikin_Click_1"/>

    </Grid>

    <Grid
      Margin="10"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      MinWidth="600"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock
        Text="本日の予定シフト"
        Grid.Row="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="16,0"/>

      <MyCtrls:ShiftEditorHeaderControl
          VisibleElements="Text, AttendTime, LeaveTime, BreakTime, ShiftBar, WorkTimeLen"
          Margin="20,0"/>

      <ListView
        x:Name="abc"
        Grid.Row="1"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding ScheduledShiftArray}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <MyCtrls:ShiftEditorControl
              EditableElements="None"
              VisibleElements="Text, AttendTime, LeaveTime, BreakTime, ShiftBar, WorkTimeLen"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
              WorkDate="{Binding WorkDate, Mode=TwoWay}"
              AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
              LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
              BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}">
              <MultiBinding Converter="{StaticResource UserIDToNameStringConv}">
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="."/>
                <Binding Path="UserID"/>
              </MultiBinding>
            </MyCtrls:ShiftEditorControl>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <TextBlock
        Text="勤務実績"
        Grid.Row="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="16,0"/>

      <MyCtrls:ShiftEditorHeaderControl
          x:Name="ShiftEditorHeader"
        Grid.Row="2"
          VisibleElements="Text, AttendTime, LeaveTime, BreakTime, ShiftBar, WorkTimeLen"
          Margin="20,0"/>

      <ListView
        x:Name="WorkLogListView"
        Grid.Row="3"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding WorkLogArray}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <MyCtrls:ShiftEditorControl
              EditableElements="None"
              VisibleElements="Text, AttendTime, LeaveTime, BreakTime, ShiftBar, WorkTimeLen"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleValueAddConv}, ConverterParameter=-40, Mode=OneWay}"
              WorkDate="{Binding WorkDate, Mode=TwoWay}"
              AttendanceTime="{Binding AttendanceTime, Mode=TwoWay}"
              LeavingTime="{Binding LeavingTime, Mode=TwoWay}"
              BreakTimeDictionary="{Binding BreakTimeDictionary, Mode=TwoWay}">
              <MultiBinding Converter="{StaticResource UserIDToNameStringConv}">
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}" Path="."/>
                <Binding Path="UserID"/>
              </MultiBinding>
            </MyCtrls:ShiftEditorControl>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</Page>
