ShiftManager/Pages/WorkTimeRecordPage.xaml

<Page x:Class="ShiftManager.Pages.WorkTimeRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyCtrl="clr-namespace:ShiftManager.Controls"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTimeRecordPage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox
      Margin="10"
      Grid.Row="0"
      Grid.Column="0">
            <Border
        BorderThickness="1"
        BorderBrush="Black"
        Background="White">
                <TextBlock x:Name="time" Text="00:00:00" Margin="2"/>
            </Border>
        </Viewbox>

        <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
        Text="ユーザID&#xa;(従業員番号)"
        Margin="4"
        VerticalAlignment="Center"
        TextAlignment="Right"/>
            <TextBox
        Padding="2,4"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"/>
        </Grid>

        <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--できればF1とかのキーを使って操作できるようにしたい-->
            <Button
        Margin="10"
        Grid.Column="0"
        Content="出勤"/>
            <Button
        Margin="10"
        Grid.Column="1"
        Content="休入"/>
            <Button
        Margin="10"
        Grid.Column="2"
        Content="休出"/>
            <Button
        Margin="10"
        Grid.Column="3"
        Content="退勤"/>

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="19,0,19,10" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="3">
            <ListView x:Name="ListView"
      Margin="10"
      Background="White"
      Grid.RowSpan="3"
      Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Path=hoge}" Width="130"/>
                        <GridViewColumn Header="出勤" DisplayMemberBinding="{Binding Path=hoge}" Width="60"/>
                        <GridViewColumn Header="退勤" DisplayMemberBinding="{Binding Path=hoge}" Width="60"/>
                        <GridViewColumn Header="休憩" DisplayMemberBinding="{Binding Path=hoge}" Width="140"/>
                        <GridViewColumn Header="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24" DisplayMemberBinding="{Binding Path=hoge}" Width="340"/>
                        <GridViewColumn Header="勤務時間" DisplayMemberBinding="{Binding Path=hoge}" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="435,-66,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
