ShiftManager/Pages/WorkTimeRecordPage.xaml

<Page x:Class="ShiftManager.Pages.WorkTimeRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MyCtrl="clr-namespace:ShiftManager.Controls"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTimeRecordPage">

  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Viewbox
      Margin="10"
      Grid.Row="0"
      Grid.Column="0">
      <Border
        BorderThickness="1"
        BorderBrush="Black"
        Background="White">
        <TextBlock Text="23:59:59" Margin="2"/>
      </Border>
    </Viewbox>

    <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock
        Text="ユーザID&#xa;(従業員番号)"
        Margin="4"
        VerticalAlignment="Center"
        TextAlignment="Right"/>
      <TextBox
        Padding="2,4"
        Grid.Column="1"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"/>
    </Grid>

    <Grid
      Margin="10"
      Grid.Column="0"
      Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <!--できればF1とかのキーを使って操作できるようにしたい-->
      <Button
        Margin="10"
        Grid.Column="0"
        Content="出勤"/>
      <Button
        Margin="10"
        Grid.Column="1"
        Content="休入"/>
      <Button
        Margin="10"
        Grid.Column="2"
        Content="休出"/>
      <Button
        Margin="10"
        Grid.Column="3"
        Content="退勤"/>

    </Grid>
    
    <StackPanel
      Margin="10"
      Background="White"
      Grid.RowSpan="3"
      Grid.Column="1">
      <!--実際は動的に配置する-->
      <MyCtrl:ShiftEditorControl/>
      <MyCtrl:ShiftEditorControl/>
      <MyCtrl:ShiftEditorControl/>
      <MyCtrl:ShiftEditorControl/>
    </StackPanel>
  </Grid>
</Page>
